[default]
#监测的数据库名称,多个数据库之间使用逗号进行分割
DBName=hzdi
# Hive的HDFS根目录
HIVE_WAREHOURSE_BASE_DIR=/user/hive/warehouse
#hadoop客户端安装地址
HADOOP_HOME=/usr/local/hadoop
#hive客户算地址安装目录
HIVE_HOME=/usr/local/hive

[meta_db]
host=127.0.0.1
port=3306
db_name=hive_metastore
username=root
password=renjie

[db_info]
host=127.0.0.1
port=3306
db_name=db_observer
username=db_observer
password=db_observer